# Basic tmux config.
# Updated Jan. 2017.

# Open this file and edit it.
bind-key M split-window -h "vim ~/.tmux.conf"
# Quickly reload this file after editing.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set prefix.
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Change base window index # from 0 for ease of use.
set -g base-index 1

# Vi mode, mouse mode, monitor activity.
set-window-option -g mode-keys vi
# Eliminate delay for registering escape key press (critical for vim!).
set -sg escape-time 0
# Mouse mode allows for a variety of mouse-based interactions with tmux, but
# its primary utility appears to be mouse-based pane selection.
set -g mouse on

# Vim-style pane selestion using Alt (meta) instead of prefix.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Pane resize in blocks of 10 units.
bind-key D resize-pane -D 5
bind-key U resize-pane -U 5
bind-key L resize-pane -L 5
bind-key R resize-pane -R 5

# Visuals.
set-option -g default-terminal "screen-256color"

# Changes vert. & horiz. split defaults to sane alternatives.
bind \\ split-window -h
bind - split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
